<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(57, 54, 54);
            color: white;
            padding-left: 15vw;
            padding-right: 15vw;
        }

        .right-nav{
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
        }

        .right-nav div:hover{
            cursor: pointer;
            color: red;
            font-size: 1.1rem;
        }

        section{
            display: flex;
            justify-content: space-between;
            background-color: rgb(233, 240, 240);
            margin-top: 30px;
           
           
        }
        #div1{
            /* border: 2px solid ; */
            background-color: white;
            width: 38vw;
            padding: 10px;
            height: 88vh;
            margin-left: 11vw;
        }

        #div2{
            /* border: 2px solid ; */
            background-color: white;
            width: 38vw;
            padding: 10px;
            height: 88vh;
            margin-right: 11vw;

        }
        #div1 div{
            margin: 20px;
        }

        #div1 span{
            letter-spacing: 2px;
        }
        li{
            color: red;
        }

        img{
            width: 30vw;
            height: 50vh;
        }

        #heading{
            border-bottom: 5px solid red;
        }
         
        form p{
            margin-top:10px;
            margin-bottom: 10px;
        }

        form input{
            width: 34vw;
            height: 4vh;
        }

        #div2 span{
            color: red;
        }
        textarea{
            width: 34vw;
            height: 40vh;
        }

        button{
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 40%;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
           <h1>WT</h1>
        </div>
         <div class="right-nav">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>CONTACTS</div>
         </div>
    </nav>

    <section>
        <div id="div1">
            <div>
                <li  class="fa-solid fa-location-dot"> </li><span>  &nbsp; LOCATION</span><br><br>
                <p>#2661 JanakPuri colony , city name, town name</p>
            </div>
            <div>
                 <li  class="fa-regular fa-envelope "> </li><span> &nbsp; E-MAIL</span><br><br>
                 <p>xyz@company.com</p>
            </div>
            <div> 
                <li class="fa-solid fa-phone"> </li><span>&nbsp;  CALL</span><br><br>
                <p>+91987654321</p>
            </div>
            <div>
                <img src="./Assets//laptop.jpg" alt="" srcset="">
            </div>

        </div>


        <div id="div2">
            <form action="" method="post">
                 
                    <h1 id="heading"> Contacts US</h1>
                    <p>Let us know your Questions. Suggestion and cencerns by filling out the contacts page form below.</p>
                    <label>Username </label><span>*</span><br>
                    <input type="text"><br>
                    <label>Email </label><span>*</span><br>
                    <input type="Email"><br>
                    <label>Phone </label><span>*</span><br>
                    <input type="tel">
                    <br><br>
                    <label>Message </label><span>*</span><br>
                    <textarea >

                    </textarea>
                    <button> Submit</button>
                 
            </form>
            


        </div>
    </section>
    
</body>
</html>